<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


    <ImageView
        android:id="@+id/ListimageView"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:src="@drawable/car_icon"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:layout_alignParentTop="true" />

    <TextView
        android:text=">Speed: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/carSpeedText"
        android:layout_below="@+id/CarId"
        android:layout_toEndOf="@+id/ListimageView"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <TextView
        android:text=">Distance: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceText"
        android:layout_below="@+id/carSpeedText"
        android:layout_alignStart="@+id/carSpeedText"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <TextView
        android:id="@+id/CarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Id Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/statusText" />

    <TextView
        android:text=">GPS Accurracy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastSeenText"
        android:layout_below="@+id/statusText"
        android:layout_alignStart="@+id/statusText"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:id="@+id/chronometer2"
        android:layout_alignBottom="@+id/carSpeedText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=">Status: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusText"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:layout_below="@+id/distanceText"
        android:layout_alignEnd="@+id/carSpeedText" />


</RelativeLayout>