<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">

    <ImageView
        android:id="@+id/ListimageView"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/car_icon" />

    <TextView
        android:id="@+id/CarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="89dp"
        android:layout_toEndOf="@+id/ListimageView"
        android:text="Card Id Here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/carDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/carSpeedText"
        android:layout_toEndOf="@+id/ListimageView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/carDistanceText"
        android:layout_toEndOf="@+id/ListimageView" />

    <TextView
        android:id="@+id/carSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Speed: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/CarId"
        android:layout_toEndOf="@+id/ListimageView" />

</RelativeLayout>